<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\src\Pholly.fs">
          <Link>Pholly.fs</Link>
        </Compile>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ply" Version="0.3.1" />
      <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>

</Project>
